FarmaciaGuadalupana/FarmaciaGuadalupana/MenuPrincipal/Menu.xaml

<Window x:Class="FarmaciaGuadalupana.MenuPrincipal.Menu"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaGuadalupana.MenuPrincipal"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,110.4" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF11A02C" Offset="0.069"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="MENU PRINCIPAL" Margin="297,0,286,0" Width="217" Height="52" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#FAFAD2" Margin="0,2.8,0,2.2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <Button Height="118" Background="Transparent"  >
                    <Grid>
                        <materialDesign:PackIcon Kind="UserAdd" Width="90" Height="90" Foreground="Black" Margin="-16,-18,-0.4,-1.6"  />
                        <TextBlock Margin="7,67,-7.4,-20.6" Foreground="Black" FontWeight="Bold" >Usuarios</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Column="1">
                <Button Height="118" Background="Transparent"  >
                    <Grid>
                        <Image Source="/MenuPrincipal/Imagen/Client.png" Margin="-3,-5,0,15.4" />
                        <TextBlock HorizontalAlignment="Center" Margin="24,85,11.8,7.4" Foreground="Black" FontWeight="Bold" >Clientes</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
            <StackPanel  Grid.Column="2">
                <Button Height="118" Background="Transparent"  >
                    <Grid>
                        <Image  HorizontalAlignment="Center" Source="/MenuPrincipal/Imagen/Proveedor.png" Margin="11,12,-1.6,31.4"/>
                        <TextBlock HorizontalAlignment="Center" Margin="10,85,-0.6,7.4" Foreground="Black" FontWeight="Bold" >Proveedores</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
            <StackPanel  Grid.Column="3">
                <Button Height="118" Background="Transparent"  >
                    <Grid>
                        <Image Source="/MenuPrincipal/Imagen/inventario.png" Margin="6,10,2.4,15.4"/>
                        <TextBlock HorizontalAlignment="Center" Margin="18,87,19.4,5.4" Foreground="Black" FontWeight="Bold" >Inventario</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
            <StackPanel  Grid.Column="4">
                <Button Height="118" Background="Transparent"  >
                    <Grid>
                        <Image Source="/MenuPrincipal/Imagen/Factura.png" Margin="12,10,20,27.4"  />
                        <TextBlock HorizontalAlignment="Center" Margin="22,87,21,0.4" Foreground="Black" FontWeight="Bold" Width="85" >Facturacion</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row=" 2">
            <Image Source="/Login/Imagen/Logo.jpeg " Margin="-1,0,1,0.4"/>
            <Button x:Name="CerrarMenu" Background="Transparent" Margin="680,241,46,10.4" Height="Auto" Click="Salir">
                <materialDesign:PackIcon  Kind="Close"     Foreground="Black" Height="33" Width="57" HorizontalAlignment="Center" />
            </Button>
        </Grid>

    </Grid>

</Window>
